# Base configuration
base:
  world_size: 0
  iterations: 100 # 300k/1024 -> ~250/epoch -> ~50 epochs
  seed: 0
  unwrap: false
  log_dir: /mnt/data/polaris/2025_02_17/logs/uresnet_ppn/
  log_step: 1
  train:
    weight_prefix: /mnt/data/polaris/2025_02_17/weights/uresnet_ppn/snapshot
    save_step: 10 # ~1 epoch
    optimizer:
      name: Adam
      lr: 0.001

# IO configuration
io:
  loader:
    batch_size: 4
    shuffle: false
    num_workers: 2
    collate_fn: all
    sampler: random_sequence
    dataset:
      name: larcv
      file_keys: /mnt/data/spine_bilal/spine_workshop_2024/basics/inference/generic_small.root
      schema:
        data:
          parser: sparse3d
          sparse_event: sparse3d_pcluster
        seg_label:
          parser: sparse3d
          sparse_event: sparse3d_pcluster_semantics
        ppn_label:
          parser: particle_points
          sparse_event: sparse3d_pcluster
          particle_event: particle_pcluster
          include_point_tagging: false
        clust_label:
          parser: cluster3d
          cluster_event: cluster3d_pcluster
          particle_event: particle_pcluster
          sparse_semantics_event: sparse3d_pcluster_semantics
          add_particle_info: true
          clean_data: true

# Model configuration
model:
  name: uresnet_ppn
  weight_path: null

  network_input:
    data: data

  loss_input:
    seg_label: seg_label
    ppn_label: ppn_label
    clust_label: clust_label

  modules:
    uresnet:
      num_input: 1
      num_classes: 5
      filters: 32
      depth: 5
      reps: 2
      allow_bias: false
      activation:
        name: lrelu
        negative_slope: 0.33
      norm_layer:
        name: batch_norm
        eps: 0.0001
        momentum: 0.01

    ppn:
      classify_endpoints: false

    uresnet_loss:
      balance_loss: false

    ppn_loss:
      mask_loss: CE
      resolution: 5.0
      restrict_to_clusters: true
