# Base configuration
base:
  world_size: 0
  iterations: 100 # 300k/512 -> ~500/epoch -> ~ 50 epochs
  seed: 0
  unwrap: false
  log_dir: /mnt/data/polaris/2025_02_17/logs/grappa_inter/
  log_step: 1
  train:
    weight_prefix: /mnt/data/polaris/2025_02_17/weights/grappa_inter/snapshot
    save_step: 10 # ~1 epoch
    optimizer:
      name: Adam
      lr: 0.001

# IO configuration
io:
  loader:
    batch_size: 4
    shuffle: false
    num_workers: 2
    collate_fn: all
    sampler:
      name: random_sequence
    dataset:
      name: larcv
      file_keys: /mnt/data/spine_bilal/spine_workshop_2024/basics/inference/generic_small.root
      schema:
        data:
          parser: cluster3d
          cluster_event: cluster3d_pcluster
          particle_event: particle_pcluster
          sparse_semantics_event: sparse3d_pcluster_semantics
          add_particle_info: true
          clean_data: true
          type_include_secondary: false
          type_include_mpr: false
          primary_include_mpr: false
        coord_label:
          parser: particle_coords
          particle_event: particle_pcluster
          cluster_event: cluster3d_pcluster

# Model configuration
model:
  name: grappa
  weight_path: null

  network_input:
    data: data
    coord_label: coord_label
  loss_input:
    clust_label: data
    coord_label: coord_label

  modules:
    grappa:
      nodes:
        source: group
        shapes: [shower, track, michel, delta]
        min_size: -1
        make_groups: true
      graph:
        name: complete
        max_length: [500, 500, 0, 0, 25, 25, 25, 0, 0, 0]
        dist_algorithm: recursive
      node_encoder:
        name: geo
        use_numpy: true
        add_value: true
        add_shape: true
        add_points: true
        add_local_dirs: true
        dir_max_dist: 5
        add_local_dedxs: true
        dedx_max_dist: 5
      edge_encoder:
        name: cnn
        reps: 3
        depth: 3
        filters: 2
        spatial_size: 10
      gnn_model:
        name: meta
        node_feats: 33 # 16 (geo) + 3 (extra) + 6 (points) + 6 (directions) + 2 (local dedxs)
        edge_feats: 512 # 19
        node_pred:
          type: 6
          primary: 2
          orient: 2
          #momentum: 1
          #vertex: 5
        edge_pred: 2
        edge_layer:
          name: mlp
          mlp:
            depth: 3
            width: 128
            activation:
              name: lrelu
              negative_slope: 0.1
            normalization: batch_norm
        node_layer:
          name: mlp
          reduction: max
          attention: false
          message_mlp:
            depth: 3
            width: 128
            activation:
              name: lrelu
              negative_slope: 0.1
            normalization: batch_norm
          aggr_mlp:
            depth: 3
            width: 128
            activation:
              name: lrelu
              negative_slope: 0.1
            normalization: batch_norm

    grappa_loss:
      node_loss:
        type:
          name: class
          target: pid
          loss: ce
          balance_loss: false
        primary:
          name: class
          target: inter_primary
          loss: ce
          balance_loss: false
        orient:
          name: orient
          loss: ce
        #momentum:
        #  name: reg
        #  target: 16
        #  loss: berhu
        #vertex:
        #  name: vertex
        #  primary_loss: ce
        #  balance_primary_loss: true
        #  regression_loss: mse
        #  only_contained: true
        #  normalize_positions: true
        #  use_anchor_points: true
        #  return_vertex_labels: true
        #  detector: icarus
      edge_loss:
        name: channel
        target: interaction
