# Base configuration
base:
  world_size: 0
  iterations: 100 # 200k/256 -> ~1000/epoch -> ~ 10 epochs
  seed: 0
  unwrap: false
  log_dir: /mnt/data/polaris/2025_02_17/logs/full_chain/graph_spice/
  log_step: 1
  train:
    weight_prefix: /mnt/data/polaris/2025_02_17/weights/full_chain/graph_spice/snapshot
    save_step: 10 # ~1 epoch
    optimizer:
      name: Adam
      lr: 0.001

# IO configuration
io:
  loader:
    batch_size: 4
    shuffle: false
    num_workers: 2
    collate_fn: all
    sampler: random_sequence
    dataset:
      name: larcv
      file_keys: /mnt/data/spine_bilal/spine_workshop_2024/basics/inference/generic_small.root
      schema:
        data:
          parser: sparse3d
          sparse_event: sparse3d_pcluster
        seg_label:
          parser: sparse3d
          sparse_event: sparse3d_pcluster_semantics
        ppn_label:
          parser: particle_points
          sparse_event: sparse3d_pcluster
          particle_event: particle_pcluster
          include_point_tagging: false
        clust_label:
          parser: cluster3d
          cluster_event: cluster3d_pcluster
          particle_event: particle_pcluster
          sparse_semantics_event: sparse3d_pcluster_semantics
          add_particle_info: true
          clean_data: true

# Model configuration
model:
  name: full_chain
  weight_path: null 

  network_input:
    data: data
    seg_label: seg_label
    clust_label: clust_label

  loss_input:
    seg_label: seg_label
    ppn_label: ppn_label
    clust_label: clust_label

  modules:
    # General chain configuration
    chain:
      deghosting: null
      charge_rescaling: null
      segmentation: uresnet
      point_proposal: ppn
      fragmentation: graph_spice
      shower_aggregation: null
      shower_primary: null
      track_aggregation: null
      particle_aggregation: null
      inter_aggregation: null
      particle_identification: null
      primary_identification: null
      orientation_identification: null
      calibration: null

    # Semantic segmentation + point proposal
    uresnet_ppn:
      weight_path: /mnt/data/polaris/2025_02_17/weights/uresnet_ppn/snapshot-99.ckpt      
      model_name: ''
      freeze_weights: true
      uresnet:
        num_input: 1
        num_classes: 5
        filters: 32
        depth: 5
        reps: 2
        allow_bias: false
        activation:
          name: lrelu
          negative_slope: 0.33
        norm_layer:
          name: batch_norm
          eps: 0.0001
          momentum: 0.01
  
      ppn:
        classify_endpoints: false
  
    uresnet_ppn_loss:
      uresnet_loss:
        balance_loss: false
  
      ppn_loss:
        mask_loss: CE
        resolution: 5.0
        #restrict_to_clusters: true

    # Dense clustering
    graph_spice:
      weight_path: /mnt/data/polaris/2025_02_17/weights/graph_spice/snapshot-99.ckpt
      model_name: ''
      shapes: [shower, track, michel, delta]
      use_raw_features: true
      invert: true
      make_clusters: false
      embedder:
        spatial_embedding_dim: 3
        feature_embedding_dim: 16
        occupancy_mode: softplus
        covariance_mode: softplus
        uresnet:
          num_input: 4 # 1 feature + 3 normalized coords
          filters: 32
          input_kernel: 5
          depth: 5
          reps: 2
          spatial_size: 320
          allow_bias: false
          activation:
            name: lrelu
            negative_slope: 0.33
          norm_layer:
            name: batch_norm
            eps: 0.0001
            momentum: 0.01
      kernel:
        name: bilinear
        num_features: 32
      constructor:
        edge_threshold: 0.1
        min_size: 3
        label_edges: true
        graph:
          name: radius
          r: 1.9
        orphan:
          mode: radius
          radius: 1.9
          iterate: true
          assign_all: true

    graph_spice_loss:
      name: edge
      loss: binary_log_dice_ce
