# Base configuration
base:
  world_size: 1
  iterations: 100 # ~128k/128 -> ~1k/epoch -> ~25 epochs
  seed: 0
  unwrap: false
  log_dir: logs
  log_step: 1
  overwrite_log: true
  train:
    weight_prefix: weights/grappa_shower/snapshot-
    save_step: 100 # ~1 epoch
    optimizer:
      name: Adam
      lr: 0.001

# IO configuration
io:
  loader:
    batch_size: 6
    shuffle: false
    num_workers: 8
    collate_fn: all
    sampler: random_sequence
    dataset:
      name: larcv
      file_keys: /mnt/eagle/clone/g2/projects/Nu_Novel/Tutorials/spine_workshop_2024/data_samples/Small_LArCV_files/2x2_small.root
      schema:
        data:
          parser: cluster3d
          cluster_event: cluster3d_pcluster # Changed to match root file
          particle_event: particle_pcluster # Changed to match root file
          sparse_semantics_event: sparse3d_pcluster_semantics # Changed to match root file
          add_particle_info: true
          clean_data: true
        coord_label:
          parser: particle_coords
          particle_event: particle_pcluster # Changed to match root file
          cluster_event: cluster3d_pcluster  # Changed to match root file

# Model configuration
model:
  name: grappa
  weight_path: null

  network_input:
    data: data
    coord_label: coord_label
  loss_input:
    clust_label: data

  modules:
    grappa:
      nodes:
        source: cluster
        shapes: [shower, michel, delta]
        min_size: -1
        make_groups: false
        grouping_method: score
      graph:
        name: complete
        max_length: [500, 0, 500, 500, 0, 0, 0, 25, 0, 25]
        dist_algorithm: recursive
      node_encoder:
        name: geo
        use_numpy: true
        add_value: true
        add_shape: true
        add_points: true
        add_local_dirs: true
        dir_max_dist: 5
        add_local_dedxs: true
        dedx_max_dist: 5
      edge_encoder:
        name: geo
        use_numpy: true
      gnn_model:
        name: meta
        node_feats: 33 # 16 (geo) + 3 (extra) + 6 (points) + 6 (directions) + 2 (local dedxs)
        edge_feats: 19
        node_pred: 2
        edge_pred: 2
        edge_layer:
          name: mlp
          mlp:
            depth: 3
            width: 64
            activation:
              name: lrelu
              negative_slope: 0.1
            normalization: batch_norm
        node_layer:
          name: mlp
          reduction: max
          attention: false
          message_mlp:
            depth: 3
            width: 64
            activation:
              name: lrelu
              negative_slope: 0.1
            normalization: batch_norm
          aggr_mlp:
            depth: 3
            width: 64
            activation:
              name: lrelu
              negative_slope: 0.1
            normalization: batch_norm

    grappa_loss:
      node_loss:
        name: shower_primary
        high_purity: false
        use_group_pred: false
      edge_loss:
        name: channel
        target: group
        high_purity: false
